SECRET_KEY='django-insecure-vifj-2aqy7b)s*e=%%#s32-9r6*fb1zp3&ocjwg(9m5632u7e='
DATABASE_HOST=localhost
DATABASE_NAME=ramognee
DATABASE_PASS=Fogus_1234
DATABASE_PORT=3306
DATABASE_USER=root
LOGGER_FILE=/home/nitin/speakapp-backend/common.log
PYTHONUNBUFFERED=1
TRENDING_MIN_LIKE=5
TWOFACTOR_APIKEY=0e079c13-a1bd-11e7-94da-0200cd936042
